<form style="margin-top: 15px">
  <p>
<textarea name="note" class="span5" rows="4" style="font-size:16px" placeholder="NOTE" >
</textarea>
  </p>
  <p>
<input type="text" class="span5" name="url" style="height:30px;font-size:16px" placeholder="URL" />
  </p>
  <p>
    <input type="text" class="span5" name="tags" placeholder="TAGS" style="height:30px;font-size:16px"/>
  </p>

  <p style="align:right"><button class="save_note btn large primary">Note it</button>
  <a href="#" class="cancel btn large primary">Cancel</a>
  </p>
</form>
